BusSimulator/BusSimulator.Ui/LineManagementWindow.xaml

<Window x:Class="BusSimulator.Ui.LineManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lm="clr-namespace:BusSimulator.Ui.Markup"
        xmlns:cmo="clr-namespace:BusSimulator.Core.Models;assembly=BusSimulator.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BusSimulator.Ui"
        mc:Ignorable="d"
        Title="Bus Simulator - Management - Lines" Height="800" Width="900" WindowStartupLocation="CenterScreen"
        DataContext="{Binding LineManagement, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionHeadline" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Lines" Style="{StaticResource SectionHeadline}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding LinesView}" SelectedItem="{Binding SelectedLine}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="LineSummary"/>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,5,5"/>
                        <Setter Property="MinWidth" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding AddLineCommand}" Content="+"/>
                <Button Command="{Binding RemoveLineCommand}" Content="-" Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Details" Grid.ColumnSpan="2" Style="{StaticResource SectionHeadline}"/>

                <Label Content="Symbol:" Grid.Row="1"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding SelectedLine.Symbol}" Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" Height="23"/>
                
                <Label Content="Time:" Grid.Row="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedLine.ServiceTime}" ItemsSource="{Binding Source={lm:EnumBindingSource {x:Type cmo:TimeType}}}" VerticalContentAlignment="Center" Margin="5,2,5,2" Height="23"/>

                <CheckBox IsChecked="{Binding SelectedLine.CanHoldBendyBuses}" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Holds bendy buses" Grid.Row="3" Margin="5,2,5,2" Height="23"/>

                <CheckBox IsChecked="{Binding SelectedLine.IsFastBus}" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Is fast bus" Grid.Row="4" Margin="5,2,5,2" Height="23"/>
            </Grid>
            
            <Grid Grid.Column="1" Margin="0,0,5,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Schedule" Style="{StaticResource SectionHeadline}"/>

                    <RadioButton IsChecked="{Binding IsRunForward, Converter={StaticResource InverseBoolConverter}}" Grid.Column="1" GroupName="Direction" VerticalContentAlignment="Center" Content="Backward" Margin="0,0,5,0" />
                    <RadioButton IsChecked="{Binding IsRunForward}" Grid.Column="2" GroupName="Direction" VerticalContentAlignment="Center" Content="Forward"/>
                </Grid>
                
                <Label Content="Run" Grid.Row="1" Style="{StaticResource SectionHeadline}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding ScheduleView}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Stop.Name" />

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="MinWidth" Value="25"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Rest for:"/>
                        <xc:IntegerUpDown Value="{Binding ScheduleView.CurrentItem.RestTime}" VerticalContentAlignment="Center" MinWidth="70" Margin="0,0,5,0" Height="23" Grid.Column="1" Minimum="0"/>
                        
                        <Label Content="Afterwards traveltime:" Grid.Column="2"/>
                        <xc:IntegerUpDown Value="{Binding ScheduleView.CurrentItem.AfterTravelForTime}" VerticalContentAlignment="Center" MinWidth="70" Margin="0,0,5,0" Height="23" Grid.Column="3" Minimum="0"/>

                        <Button Command="{Binding ReverseCommand}" Content="Reverse other direction" Grid.Column="5" Padding="4,1"/>
                    </Grid>
                    
                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="MinWidth" Value="25"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Command="{Binding AddScheduleCommand}" Content="+"/>
                        <Button Command="{Binding RemoveScheduleCommand}" Content="-" Grid.Column="1"/>
                        <Button Command="{Binding MoveScheduleUpCommand}" Content="⇧" Grid.Column="2"/>
                        <Button Command="{Binding MoveScheduleDownCommand}" Content="⇩" Grid.Column="3"/>
                        <ComboBox ItemsSource="{Binding AvailableStopsView}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" Grid.Column="4" IsEditable="True"/>
                    </Grid>
                </Grid>

                <Label Content="Times" Grid.Row="3" Style="{StaticResource SectionHeadline}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding TimesView}" DisplayMemberPath="ShortString" IsSynchronizedWithCurrentItem="True"/>

                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="MinWidth" Value="30"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding RemoveTimeCommand}" Content="-"/>

                        <Label Content="Single" Grid.Row="1" Style="{StaticResource SectionHeadline}"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <xc:DateTimeUpDown Value="{Binding SelectedTime, Converter={StaticResource TimeToDateTimeConverter}}" VerticalContentAlignment="Center" Format="ShortTime"/>

                            <Button Command="{Binding AddTimeCommand}" Content="+" Grid.Row="1" Margin="0,5,0,0"/>
                        </Grid>

                        <Label Content="Frequence" Grid.Row="3" Style="{StaticResource SectionHeadline}"/>

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="From:"/>
                            <xc:DateTimeUpDown Value="{Binding FrequenceStartTime, Converter={StaticResource TimeToDateTimeConverter}}" Margin="0,2,0,2" Grid.Column="1" VerticalContentAlignment="Center" Format="ShortTime"/>

                            <Label Content="Interval:" Grid.Row="1"/>
                            <xc:IntegerUpDown Value="{Binding FrequenceInterval}" VerticalContentAlignment="Center" MinWidth="70" Margin="0,2,0,2" Height="23" Grid.Row="1" Grid.Column="1" Minimum="1"/>

                            <Label Content="Count:" Grid.Row="2"/>
                            <xc:IntegerUpDown Value="{Binding FrequenceCount}" VerticalContentAlignment="Center" MinWidth="70" Margin="0,2,0,2" Height="23" Grid.Row="2" Grid.Column="1" Minimum="1"/>

                            <Button Margin="0" Command="{Binding AddTimeFrequenceCommand}" Grid.ColumnSpan="2" Grid.Row="3" Content="+" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
