BusSimulator/BusSimulator.Ui/SettingsWindow.xaml

<Window x:Class="BusSimulator.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSimulator.Ui"
        xmlns:lmo="clr-namespace:BusSimulator.Ui.Logic.Models;assembly=BusSimulator.Ui.Logic"
        xmlns:lm="clr-namespace:BusSimulator.Ui.Markup"
        mc:Ignorable="d"
        Title="Settings" Height="540" Width="450" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionHeadline" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="GridCellItem" TargetType="Control">
            <Setter Property="Margin" Value="5,2,0,2"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource GridCellItem}"/>
        <Style TargetType="Button" BasedOn="{StaticResource GridCellItem}">
            <Setter Property="Content" Value="↲"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keybindings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Last pressed key:"/>
                <Label Content="{Binding LastKeyPressed}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="1" Content="Lock"/>
                <TextBox Text="{Binding KeyBindingLock}" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding SaveKeyCommand}" CommandParameter="Lock" Grid.Row="1" Grid.Column="2"/>

                <Label Grid.Row="2" Content="Skip"/>
                <TextBox Text="{Binding KeyBindingSkip}" Grid.Row="2" Grid.Column="1"/>
                <Button Command="{Binding SaveKeyCommand}" CommandParameter="Skip" Grid.Row="2" Grid.Column="2"/>

                <Label Grid.Row="3" Content="Pause"/>
                <TextBox Text="{Binding KeyBindingPause}" Grid.Row="3" Grid.Column="1"/>
                <Button Command="{Binding SaveKeyCommand}" CommandParameter="Pause" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Overlay">
            <Grid Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="Matrix" Style="{StaticResource SectionHeadline}"/>

                <Label Grid.Row="1" Content="Color:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding MatrixColor}" ItemsSource="{Binding Source={lm:EnumBindingSource {x:Type lmo:MatrixColorType}}}" Style="{StaticResource GridCellItem}"/>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Debugging" Style="{StaticResource SectionHeadline}"/>

                <CheckBox Grid.Row="3" IsChecked="{Binding ShowFrameCounter}" Grid.ColumnSpan="2" Content="Show calculation time" VerticalContentAlignment="Center" Style="{StaticResource GridCellItem}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Matrix">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="Running text" Style="{StaticResource SectionHeadline}"/>

                <Label Grid.Row="1" Content="Stop delimiter:"/>
                <TextBox Text="{Binding SimulationDisplayStopDelimiter}" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Content="Before last stop:"/>
                <TextBox Text="{Binding SimulationDisplayComingFrom}" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Not in service" Style="{StaticResource SectionHeadline}"/>

                <Label Grid.Row="4" Content="Symbol:"/>
                <TextBox Text="{Binding OverlayNotInServiceSymbol}" Grid.Row="4" Grid.Column="1"/>

                <Label Grid.Row="5" Content="Destination:"/>
                <TextBox Text="{Binding OverlayNotInServiceDestination}" Grid.Row="5" Grid.Column="1"/>

                <Label Grid.Row="6" Content="Running text:"/>
                <TextBox Text="{Binding OverlayNotInServiceRunningText}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding AboutCommand}" Height="22" Grid.Row="3" Margin="0,5,0,0" Content="About"/>
    </Grid>
</Window>
