BusSimulator/BusSimulator.Ui/StopManagementWindow.xaml

<Window x:Class="BusSimulator.Ui.StopManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSimulator.Ui"
        xmlns:locald="clr-namespace:BusSimulator.Ui.Dialogs"
        mc:Ignorable="d"
        Title="Bus Simulator - Management - Stops" Height="300" Width="450" WindowStartupLocation="CenterScreen"
        DataContext="{Binding StopManagement, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Stops" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <ListBox ItemsSource="{Binding StopsView}" SelectedItem="{Binding SelectedStop}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" DisplayMemberPath="Name" Margin="5,2,5,5"/>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,5,5"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RemoveCommand}" Content="-"/>
                <Button Command="{Binding AddCommand}" Content="+" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Details" Grid.ColumnSpan="2" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Content="Name" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedStop.Name}" Grid.Row="1" Grid.Column="1" Margin="0,02,5,2"/>

            <CheckBox IsChecked="{Binding SelectedStop.IsMajor}" Grid.Row="2" Grid.Column="1" Content="Major" Margin="0,2,5,2"/>

            <Label Content="Lines" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <ListBox Margin="5,2,5,5" ItemsSource="{Binding StoppingLines}" Grid.ColumnSpan="2" Grid.Row="4" DisplayMemberPath="LineSummary"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Import from..." FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Button Command="{Binding ImportCommand}" CommandParameter="{x:Type locald:FileDialog}" Content="File" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
