BusSimulator/BusSimulator.Ui/Components/RunningTextComponent.xaml

<UserControl x:Class="BusSimulator.Ui.Components.RunningTextComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusSimulator.Ui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15" FontFamily="{StaticResource LedBoardFont}"
             Foreground="{DynamicResource LineDisplayForegroundBrush}">
    <Grid x:Name="RunningTextGrid" ClipToBounds="True">
        <Grid.Resources>
            <Storyboard x:Key="SlideAninmation">
                <DoubleAnimation From="{Binding ActualWidth, ElementName=RunningTextGrid}"
                                                     To="{Binding ActualWidth, ElementName=RunningTextLabel, Converter={StaticResource NegatingConverter}}"
                                                     Duration="00:00:10"
                                                     RepeatBehavior="Forever"
                                                     Storyboard.TargetProperty="X"
                                                     Storyboard.TargetName="RunningTextTranslate"
                                                     />
            </Storyboard>
        </Grid.Resources>
        <Label x:Name="RunningTextLabel" 
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}" 
               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}"
               VerticalContentAlignment="Center">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SlideAninmation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Label.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource SlideAninmation}"/>
                </EventTrigger>
            </Label.Triggers>
            <Label.RenderTransform>
                <TranslateTransform x:Name="RunningTextTranslate" X="0"/>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
