BusSimulator/BusSimulator.Ui/Components/StopListComponent.xaml

<UserControl x:Class="BusSimulator.Ui.Components.StopListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusSimulator.Ui.Components" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Style for upcoming stop list box-->
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <!--Template to eliminate the gap between each item so that the indicators make sense-->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!--Template for each listbox item-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Indicator for the case that the item is the last one-->
                            <Grid x:Name="LineRunEndIndicator">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="5" Height="12.5" Background="{DynamicResource LineRunBackgroundBrush}"/>
                                <Ellipse Width="10" Height="10" Fill="{DynamicResource LineRunBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                            </Grid>

                            <!--Indicator if there is a following element-->
                            <Grid x:Name="LineRunContinueIndicator" HorizontalAlignment="Center" Width="5" Background="{DynamicResource LineRunBackgroundBrush}"/>

                            <!--Halt information-->
                            <Label Grid.Column="1" Content="{Binding Name}" FontWeight="{Binding IsMajor, Converter={StaticResource BoolToFontWeightConverter}}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                            <Label Grid.Column="2" Content="{Binding Arrival}" FontWeight="{Binding IsMajor, Converter={StaticResource BoolToFontWeightConverter}}" Visibility="{Binding HasDifferentArrival, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                            <Label Grid.Column="3" Content="{Binding Departure}" FontWeight="{Binding IsMajor, Converter={StaticResource BoolToFontWeightConverter}}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                        </Grid>

                        <!--Triggers to control the right choice of the shown indicator-->
                        <DataTemplate.Triggers>
                            <DataTrigger Value="True" >
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource LastItemConverter}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" TargetName="LineRunEndIndicator" Value="Visible" />
                                <Setter Property="Visibility" TargetName="LineRunContinueIndicator" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" Foreground="{DynamicResource InformationForegroundBrush}" Style="{DynamicResource ListBoxStyle}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
